{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "Cosmos": {
    "ConnectionString": "AccountEndpoint=https://chat-service.documents.azure.com:443/;AccountKey=bTPHlotBT0IYyYa4sFscBdFm3dzVpTexbtk8ygqhytijFYLpJAByf5CThrODbuDVvmTOcDio2ywEACDbCYlcOg==;"
  },

  "AllowedHosts": "*"
}
