{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Trace"
      }
    } 
  },
  
  "Cosmos": {
    "ConnectionString": ""
  },

  "BlobStorage": {
    "ConnectionString": ""
  },
  
  "AllowedHosts": "*"
}
